@media (max-width:576px) {

    .main {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    .sign {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footercolumns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3;
        gap: 30px;
    }

    #p {
        padding-right: 90px;
    }

    .column {
        padding-top: 20px;
    }

    .footer {
        padding: 20px
    }

    .lastfooter {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0;
    }

    .header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .headerleft {
        display: flex;
        flex-direction: row;
        float: left;
        width: 62%;
        justify-content: space-between;
    }

    .headerright {
        display: flex;
        align-items: center;
    }

    .po {
        margin: 20px 30px;
        margin-top: 100px;
    }

    #lastfooter-right {
        text-align: center;
    }

    #bar {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #name {
        margin: 20px 0;
        font-size: 25px;

    }

    .menu {
        display: none;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: absolute;
        width: 150px;
        border-radius: 10px;
        flex-direction: row;
        margin-top: 50px;
    }

    .menu1,
    .menu2,
    .menu3,
    .menu4,
    .menu5,
    .menu6 {
        font-size: 12px;
        padding-top: 10px
    }

    .menu6 {
        padding-bottom: 10px;
    }

    .menu p {
        font-size: 10px;
    }

    .work {
        display: none;
    }

    .headerleft:hover .menu {
        display: flex;

    }

    #ul {
        padding-left: 10px;
    }

    #menubefore {
        width: 300px;
    }

    .menuafter {
        width: 150px;
    }

    #search {
        display: flex;
        flex-direction: row;
    }

    #input {
        width: 80px;
    }
}

@media (min-width:576px) and (max-width:922px) {
    .main {
        margin: 25px 35px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .sign {
        display: flex;
        justify-content: center;
    }

    #p {
        padding-right: 400px;
        margin-bottom: 30px;
    }

    .column {
        padding-top: 40px;
    }

    .footercolumns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer {
        padding: 30px;
    }

    .lastfooter {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0;
    }

    .header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: #fff;
        padding: 0 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .headerleft {
        display: flex;
        flex-direction: row;
        float: left;
        width: 57%;
        justify-content: space-between;
    }

    .headerright {
        display: flex;
        align-items: center;
    }

    .po {
        margin: 20px 30px;
        margin-top: 85px;
    }

    #lastfooter-right {
        text-align: center;
    }

    #bar {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #name {
        font-size: 25px;
        margin: 20px 0
    }

    .work {
        display: none;
    }

    .menu {
        display: none;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: absolute;
        width: 200px;
        border-radius: 10px;
        flex-direction: row;
        margin-top: 50px;
    }

    .menu1,
    .menu2,
    .menu3,
    .menu4,
    .menu5,
    .menu6 {
        font-size: 18px;
        padding-top: 10px;
    }

    .menu6 {
        padding-bottom: 10px;
    }

    .menu p {
        font-size: 10px;
    }

    .work {
        display: none;
    }

    .headerleft:hover .menu {
        display: flex;

    }

    #ul {
        padding-left: 10px;
    }

    #menubefore {
        width: 400px;
    }

    .menuafter {
        width: 200px;
    }

    #search {
        display: flex;
        flex-direction: row;
        margin: 0 20px
    }

    #input {
        width: 100px;
    }
}

@media (min-width:922px) and (max-width:1200px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 25px 40px;
        gap: 35px;
    }

    .sign {
        display: flex;
        justify-content: center;
    }

    #p {
        padding-right: 700px;
        margin-bottom: 30px;
    }

    .column {
        padding-top: 40px;
    }

    .footercolumns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer {
        padding: 30px;
    }

    .lastfooter {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0;
    }

    .po {
        margin-left: 80px;
        margin-top: 30px;
    }

    #lastfooter-right {
        text-align: center;
    }

    .work {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
    }

    #bar {
        display: none
    }

    .header {
        display: grid;
        grid-template-columns: 76% 24%;
        padding: 0 25px
    }

    .headerleft {
        display: flex;
        flex-direction: row;
    }

    .menu {
        padding: 14px 0;
    }

    .headerright {
        display: flex;
        flex-direction: row;
    }

    .menu1,
    .menu2,
    .menu3,
    .menu4,
    .menu5 {
        padding-right: 13px;
        font-size: 17px;
    }

    .menu6 {
        font-size: 17px;
        margin-right: 70px;
    }

    #ul {
        padding-left: 20px;
    }

    #menubefore {
        width: 600px;
    }

    #ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menuafter {
        width: 300px;
    }

    #input {
        display: none;
    }
}

@media (min-width:1200px) and (max-width:1600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 25px 60px;
        gap: 35px;
    }

    .sign {
        display: flex;
        justify-content: center;
    }

    .po {
        margin-left: 80px;
        margin-top: 30px;
    }

    #lastfooter-right {
        text-align: center;
    }

    .work {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
    }

    #bar {
        display: none
    }

    .header {
        display: grid;
        grid-template-columns: 80% 20%;
        padding: 0 25px
    }

    .headerleft {
        display: flex;
        flex-direction: row;
    }

    .menu {
        padding: 14px 0;
    }

    .headerright {
        display: flex;
        flex-direction: row;
    }

    .menu1,
    .menu2,
    .menu3,
    .menu4,
    .menu5 {
        padding-right: 25px;
        font-size: 18px;
    }

    .menu6 {
        font-size: 18px;
        margin-right: 210px;
    }

    #ul {
        padding-left: 30px;
    }

    #p {
        margin-bottom: 30px;
    }

    .column {
        padding-top: 20px;
    }

    .footercolumns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        float: right;
        width: 70%;
    }

    .footer {
        padding: 30px 60px;

    }

    .lastfooter {
        padding: 20px;
        display: flex;
        align-items: center;
        padding-bottom: 0;
    }

    .fot1 {
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
    }

    #lastfooter-left {
        float: left;
        width: 70%
    }

    #lastfooter-right {
        float: right;
        display: flex;
        flex-direction: row-reverse;
        width: 30%;
    }

    #bas {
        padding-left: 10px;
        padding-top: 12px;
    }

    .firstfooter {
        padding-right: 50px;
        float: left;
        width: 20%;
    }

    #menubefore {
        width: 600px;
    }

    #ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menuafter {
        width: 300px;
    }

    #input {
        display: none;
    }
}

@media (min-width:1600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 25px 80px;
        gap: 35px;
    }

    .sign {
        display: flex;
        justify-content: center;
    }

    #p {
        margin-bottom: 30px;
    }

    .column {
        padding-top: 40px;
    }

    .footercolumns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        float: right;
        width: 70%;

    }

    .footer {
        padding: 30px 200px;

    }

    .lastfooter {
        padding: 20px;
        display: flex;
        align-items: center;
        padding-bottom: 0;
    }

    .fot1 {
        display: flex;
        flex-direction: row;
    }

    #lastfooter-left {
        float: left;
        width: 70%
    }

    #lastfooter-right {
        float: right;
        display: flex;
        flex-direction: row-reverse;
        width: 30%;
    }

    #bas {
        padding-left: 10px;
        padding-top: 12px;
    }

    .po {
        margin-left: 80px;
        margin-top: 30px;
    }

    .firstfooter {
        padding-right: 50px;
        float: left;
        width: 20%;
    }

    #bar {
        display: none
    }

    .header {
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 0 25px
    }

    .headerleft {
        display: flex;
        flex-direction: row;
    }

    .menu {
        padding: 14px;
    }

    .headerright {
        display: flex;
        flex-direction: row;
    }

    .menu1,
    .menu2,
    .menu3,
    .menu4,
    .menu5 {
        padding-right: 35px;
        font-size: 18px;
    }

    .menu6 {
        margin-right: 710px;
        font-size: 18px;
    }

    .work {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }

    #menubefore {
        width: 600px;
    }

    #ul {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .menuafter {
        width: 300px;
    }

    #input {
        display: none;
    }
}
